.science-service-biodiversity{
  //.timeline {
  //  .timeline-container{
  //      h2{
  //        font-size: 30px !important;
  //        line-height: 1.4 !important;
  //        letter-spacing: 0px !important;
  //      }
  //  }
  //  position: relative;
  //  margin: 20px 0;
  //  padding: 0;
  //  width: 100%;
  //  display: flex;
  //  flex-direction: column;
  //  align-items: center;
  //
  //  .timeline-item {
  //    display: flex;
  //    justify-content: space-between;
  //    align-items: center;
  //    width: 100%;
  //    position: relative;
  //    margin-bottom: 60px;
  //
  //    &.left {
  //      justify-content: flex-start;
  //      .timeline-content {
  //        margin-right: 20px;
  //      }
  //    }
  //
  //    &.right {
  //      justify-content: flex-end;
  //      .timeline-content {
  //        margin-left: 20px;
  //      }
  //    }
  //  }
  //
  //  .timeline-dot {
  //    position: absolute;
  //    left: 50%; /* Centering the dot */
  //    transform: translateX(-50%); /* Adjusting for exact center */
  //    width: 56px;
  //    height: 56px;
  //    background-color: #0027bd;
  //    border-radius: 50%;
  //    display: flex;
  //    justify-content: center;
  //    align-items: center;
  //    color: @white-color;
  //    font-size: 20px;
  //    z-index: 1;
  //    border: 2px solid @white-color;
  //  }
  //
  //  .timeline-arrow-left {
  //    display: inline-block;
  //    transform: rotate(180deg);
  //  }
  //
  //  // .timeline-arrow-right {
  //  //   content: '\f344'; /* Right arrow */
  //  // }
  //
  //  .timeline-content {
  //    width: 40%;
  //    padding: 20px;
  //    background-color: #f3f3f3;
  //    border-radius: 5px;
  //    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  //    text-align: left;
  //    position: relative; /* Required for positioning the triangle */
  //
  //    /* Triangle arrows for left content boxes */
  //    &.left:before {
  //      content: '';
  //      position: absolute;
  //      right: -10px; /* Place it outside the box */
  //      top: 20px;
  //      width: 0;
  //      height: 0;
  //      border-top: 10px solid transparent;
  //      border-bottom: 10px solid transparent;
  //      border-left: 10px solid #f3f3f3; /* Match the background color */
  //    }
  //
  //    /* Triangle arrows for right content boxes */
  //    &.right:before {
  //      content: '';
  //      position: absolute;
  //      left: -10px; /* Place it outside the box */
  //      top: 20px;
  //      width: 0;
  //      height: 0;
  //      border-top: 10px solid transparent;
  //      border-bottom: 10px solid transparent;
  //      border-right: 10px solid #f3f3f3; /* Match the background color */
  //    }
  //  }
  //
  //  /* Central vertical line */
  //  &:before {
  //    content: '';
  //    position: absolute;
  //    top: 0;
  //    left: 50%;
  //    transform: translateX(-50%);
  //    width: 2px;
  //    height: 100%;
  //    background-color: #0027bd;
  //    z-index: 0;
  //  }
  //  &:after{
  //    border: 5px solid;
  //    border-radius: 100%;
  //    bottom: 0;
  //    content: '';
  //    left: 50%;
  //    position: absolute;
  //    width: 3px;
  //    height: 3px;
  //    transform: translateX(-50%);
  //    background-color: #0027bd;
  //    color: #0027bd;
  //  }
  //}

  .eu-funded-community{

    .col-md-6{

        .eu-funded-community-item{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 26px 34px;
            border-radius: 10px;
            background: @secondary-color;
            height: calc(~'100% - 68px');
            min-height: 254px;
            margin-bottom: 26px;

            p{
                color: @heading-text-color;
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.44px;
            }

            .img-container{
                img{
                    width: 68px !important;
                    height: 68px !important;
                }
            }
        }

    }



  }

  //
  //.services {
  //  width: calc(~'100% - 40px');;
  //  padding: 40px 20px;
  //
  //  h3 {
  //    font-size: 24px;
  //    font-weight: 300;
  //    color: @link-color;
  //    margin-bottom: 20px;
  //    text-align: center;
  //  }
  //  .service {
  //    margin-bottom: 60px;
  //    display: flex;
  //    // align-items: center;
  //
  //    &.left {
  //      display: flex;
  //      flex-direction: column;
  //      align-items: start;      }
  //
  //    &.right {
  //      display: flex;
  //      flex-direction: column;
  //      align-items: end;      }
  //
  //    .service-content {
  //      background-color: #f3f3f3;
  //      border-radius: 8px;
  //      padding: 20px;
  //      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  //      text-align: left;
  //      width: 60%;
  //      max-width: 700px;
  //        .breakpoint-large-down({
  //            width: calc(~'100% - 40px');;
  //            max-width: 100%;
  //        });
  //
  //      ul {
  //        list-style-type: none;
  //        padding: 0 !important;
  //        margin: 0 !important;
  //
  //        li {
  //          font-size: 16px;
  //          color: #333;
  //          margin-bottom: 12px;
  //          position: relative;
  //          padding-left: 24px;
  //
  //          .arrow {
  //            position: absolute;
  //            left: 0;
  //            font-size: 18px;
  //            color: @link-color;
  //          }
  //        }
  //      }
  //    }
  //  }
  //}

}

.demonstration-cases{

  .intro-text{
    font-size: 30px !important;
    line-height: 1.4 !important;
    letter-spacing: 0px !important;
  }

  .demo-cases-jumbotron-1{
    a{
      color: #0027bd !important;
      &:hover{
        opacity: 0.65;
      }
    }
  }

  .cases{
    .cases-h{
      display: flex;
      justify-content: center;
      font-size: 24px;
      line-height: 1.4;
      letter-spacing: 0px;
      margin-bottom: 60px;
    }
    .cases-sub-h{
      font-size: 18px;
      line-height: 1.4;
      letter-spacing: 0px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .img-container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      img{
        width: 100px;
        height: 100px;
      }
    }

    .case {
      margin-bottom: 80px;
    }
  }
}

.eu-biodiversity-platform{
  .science-service-content-wrap{
    background-image: url("../../assets/images/palle-knudsen-pn32OsMWfHQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;
    max-height: 41px;
  }
  .layer{
    background-color: transparent;
  }

  .sub-group-box{
    padding: 30px 60px;
    background-color: #F4F4F4;
    display: flex;
    justify-self: center;
    align-items: center;
      .breakpoint-large-down({
          padding: 20px;
      });
    ol{
      margin-top: 20px;
    }
    ol li{
      margin-left: 20px;
    }
    .img{
      display: flex;
      justify-content: end;
      align-items: center;
      img{
        width: 100px;
        height: 100px;
      }
    }
  }
}
