.publications{
    img{
        width: 326px;
        height: 326px;
        object-fit: cover;
    }
    .container .col-md-8.col-xs-12{

        a{
            color: @secondary-btn-color;
            border-bottom: 1px solid white;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4em;
            &:hover{
                border-bottom: 1px solid @link-color;
            }
        }
    }

}

.capacity-building-materials{
    img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .container .col-md-8.col-xs-12{

        a{
            color: @secondary-btn-color;
            border-bottom: 1px solid white;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.4em;
            &:hover{
                border-bottom: 1px solid @link-color;
            }
        }
    }
}
