html,body {
    font-family: 'NotoSans', Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: normal;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p{
    font-weight: 300;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
    color: @heading-text-color;
    font-weight: 300;
}
h1, h2{
    line-height: 1.7;
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.64px;

}

h1.display-1, h2.underline{


}

/* Used for section headers**/
.blue-header{
    color: @heading-text-color !important;
    font-size: 36px !important;
}

.blue-text{
    color: @heading-text-color !important;
}

/* Used for top-right flower background**/
.flower-bg{
    background: url("../../assets/images/page-bg1.png") top right no-repeat;
}

.flower-bg-bottom{
    background: url("../../assets/images/page-bg1.png") bottom right no-repeat;
}

/* Used for applying #f4f4f4 bg **/
.secondary-background{
    background-color: #f4f4f4;
}

.subtitle{
    color: @yellow-color;
}


p:has(.edit-link){
    display: none!important;
}

.head{
    color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}


@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
    }
    50% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.8, 0.8);
    }
}



.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;

    .header-image-bar {
        width: 100%;
        height: 306px;
        background-size: cover;
        background-position: top left;
    }

    h1 {
        &.underline {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            position: absolute;
            top: 50%;
            left: 72px;
            color: @white-color;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -1.2px;

            .breakpoint-laptop-down({
                padding-left: 20px!important;
            });
            .breakpoint-huge-down({
                font-size: 40px;
                padding-left: 0;
            });
            .breakpoint-large-down({
                font-size: 40px;
                padding-left: 0;
                top: 40%;
                left: 20px;
            });
        }
    }

    &.home {
        .header-image-bar {
            height: calc(~'100vh - 79px');
            //height: 100vh;
            margin-top: 79px;
            position: relative;
            background: url("../../assets/images/header-image-home.jpg") bottom center no-repeat;
            background-size: cover;
            .breakpoint-large-down({
                background-size: cover;
            });

        }
        h1 {
            &.underline {
                border-bottom: none;
            }
        }

        .jumbotron{
            .breakpoint-large-down({
                width: -webkit-fill-available;
                position: absolute;
                bottom: -20px;
            });
        }

        .intro{
            text-align: left;
            margin-top: 130px;

            h1{
                font-weight: 200;
                font-size: 51px;
                line-height: 1.2;
                text-align: left;
                color: @white-color;
                .breakpoint-large-down({
                    font-size: 47px;
                });
            }

            p{
                color: @white-color;
            }
        }
    }
}



#layout-content {
    //padding-bottom: 345px;
    &:not(.home){
        //margin-top: 100px;
        //background: url("../../assets/images/header-background.png") top center no-repeat;
        //background-size: contain;
        overflow: hidden;
        h1.underline{
            font-size: 53px;
            text-align: center;
            padding-top: 99px;
            display: block;
            text-transform: uppercase;
            color: #212121;
            font-weight: 500;
        }
    }

    &.search{
        margin-top: 0;
    }

    .container{
        ul:not(.nav){
            padding-left: 40px;
            .breakpoint-large-down({
                padding-left: 0;
            });
        }
    }
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    //height: 345px;
    //margin-top: -345px;
    position: relative;
    color: white;
    z-index: 2;

    .container-fluid {
        &.dark-background {

            background: @footer-bkg-color;
            .footer-menu {
                list-style-type: none;
                padding: 0;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                }
            }

            .project_footer_logo{
                width: 158px;
                height: 112px;
                object-fit: contain;
                background: url("../../assets/images/Logo_BioAgora-footer.png") no-repeat;
                background-size: contain;
                color: transparent;
                .breakpoint-large-down({
                    background-position-x: center;
                    width: 100%;
                });
            }
            .col-xs-12{
                padding: 0;
                .breakpoint-large-down({
                    text-align: center;
                });
            }
        }
        &.light-background {
            background: #0D0D0D;
            color: #FFF;
            height: 57px;
            display: flex;
            align-items: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.28px;
            text-transform: uppercase;

            .breakpoint-large-down({
                height: fit-content;
                padding: 20px 0;
            });
            .container{
                padding: 0;
            }
            a{
                color: #FFF;
            }

            .legal-links{
                li{
                    display: inline;
                    text-align: left;
                    padding: 0 10px 0 0;
                    .breakpoint-large-down({
                        display: block;
                        text-align: center;
                        padding: 10px 0;
                    });


                }
                li[aria-hidden="true"]{
                    display: none;
                }
            }
        }
    }
    .footer-menu-container{
      align-items: flex-start;
    }
    .funding {
        justify-content: center;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
              width: 75%;
          });
        }
    }

    .disclaimer{
        align-items: center;
        img{
           height: 44px;
            width: auto;
            object-fit: contain;
        }
    }
    .funding-text{
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.28px;
        margin-left: 50px;
        .breakpoint-large-down({
            margin-bottom: 0px;
            margin-left: 0;
        });
    }

    .footer-funding{
        border-top: 1px solid rgba(255, 255, 255, 0.40);
        padding-top: 41px;
        margin-top: 90px;
        .breakpoint-large-down({
            padding-top: 21px;
            margin-top: 40px;
        });
    }


    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @white-color;
        font-size: 15px;
        font-style: normal;
        line-height: 120%; /* 18px */
        justify-content: end;
        text-transform: none;
        font-weight: 400;
        letter-spacing: -0.3px;

        .pensoft_logo {
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-large-down ({
            font-size: 12px !important;
            justify-content: center;
            margin-top: 20px;
        });

        a {
            color: @footer-text-color;
        }
    }

    .social-icons {
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
        margin-top: 35px;

        .breakpoint-large-down({
            align-items: center;
            justify-content: center;
        });


        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background-size: 18px;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-color 0.3s ease;
            border-radius: 10px;
            border: 1.413px solid rgba(255, 255, 255, 0.25);
            //opacity: 0.25;
            color: white;

            &:hover {
                background-color: @link-color;
                border: 1.413px solid @link-color;
                opacity: 1!important;
            }
        }
    }

    .breakpoint-large-down ({
        height: auto;

    });
    //
    //.footer-right-border{
    //    border-right: 1px solid #4D4D4D;
    //    .breakpoint-large-down({
    //        border-right: none;
    //    });
    //}

    .footer-disclaimer-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .links{
        //display: flex;
        //flex-direction: column;
        //justify-content: start;
        //text-align: left;
        //align-items: flex-start;
        //font-size: 18px;
        //font-weight: bold;


        //.breakpoint-large-down({
        //    text-align: center;
        //    display: block;
        //    align-items: center;
        //    margin: 40px auto;
        //});

        .nav{
            list-style-type: none;
            padding: 0;
            margin: 0 0 20px 0;
            //.breakpoint-large-down({
            //    text-align: center;
            //    margin: 15px auto;
            //});
            //a{
            //    font-size: 16px;
            //    color: white;
            //    font-weight: 200;
            //    &:hover{
            //        text-decoration: underline;
            //    }
            //}
        }
    }
}

.footer_menu{
    color: @yellow-color;
    font-weight: 500;
    column-count: 3;

    .breakpoint-large-down({
        column-count: 1;
        margin-top: 20px;
    });

    li{
        .breakpoint-large-down({
            text-align: center;
            padding: 7px 0;
        });
    }

    a{
        color: @white-color;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.36px;
        text-transform: uppercase;

        &:hover{
            color: @link-color;
            text-decoration: none;
        }
    }
}



.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 4px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}


.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download-icon.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}


.funded_by{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: 0.9em;

    .btn{
        margin-top: 20px;
    }
}


footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

// ARROW TO THE TOP
.toTheTop {
    background: url("../../assets/images/partners-back-to-top.svg") no-repeat center;
    background-size: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 1000;
    transition: opacity 0.3s;

    &:hover {
        opacity: 0.7;
    }

    .breakpoint-laptop-down({
        background-size: 48px;
        width: 48px;
        height: 48px;
        bottom: 32px;
        right: 28px;
    });

    .breakpoint-large-down({
        background-size: 40px;
        width: 40px;
        height: 40px;
        bottom: 28px;
        right: 10px;
    });
}

.toTheTop.sticky {
    position: absolute;
}


.social_media_contacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p{
        display: inline-flex;
        .big{
            font-size: 3em!important;
        }
    }
    a{
        color: white;
        background: @dark-color;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 10px;
        &:hover{
            background: @link-color;
            opacity: 1!important;
        }
    }
}

.events, .news{
    .oc-text-spaced a{
        color: #ffffff;
        background-color: #00bda7;
        border-color: #00bda7;
        border-radius: 100px 100px 100px 100px;
        -moz-border-radius: 100px 100px 100px 100px;
        -webkit-border-radius: 100px 100px 100px 100px;
        padding: 12px 24px;
        font-weight: 500;
        font-size: 14px;
        transition: all 0.3s ease-in-out;
        &:hover{
            background-color: #0027bd;
            color: #ffffff;
        }
    }
}


.synergies{
    h2{
        width: 100%;
    }
    .synergy_item{

        a{
            height: 100%;
            min-height: 171px;
            /* UI Properties */
            border-radius: 20px;
            background: #F3F4F8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin-bottom: 50px;
            position: relative;
            color: white!important;
            font-size: 16px;
            font-weight: 500;
            padding: 36px 12px 12px 12px;

            .label{
                border-radius: 20px 20px 0 0;
                background: #E0E7EE;
                color: #8298AC;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.26px;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .synergy-image{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70%;
                //padding: 50px;
                img{
                    width: auto;
                    max-width: 65%;
                }
            }


            .synergy-container{
                border-radius: 10px;
                background: @link-color;
                position: relative;
                width: 100%;
                //width: calc(~'100% - 24px');
                height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: 0;
                left: 0;
                font-size: 16px;
                font-weight: 500;
                color: white;
                background-position: right 20px center;
                transition: all 0.3s ease-in-out;
                padding: 12px 0;
                //margin: 12px;
                &:after{
                    content: '';
                    width: 17px;
                    height: 17px;
                    background: url("../../assets/images/arrow.svg") center no-repeat;
                    background-size: 14px;
                }
                &:hover{
                    background: @button-background-color-hover;
                }

            }
        }

    }
    .modal-content{

        .logo_and_btn{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .project-logo-container{
            display: flex;
            //height: 176px;
            padding: 60px 64px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 14px;
            background: #F3F4F8;
        }
        img{
            max-width: 100%;
            width: 158px;
            height: auto;
            flex-shrink: 0;
            object-fit: contain;
            aspect-ratio: 79/26;

            .breakpoint-large-down({
                margin-bottom: 20px;

            });
        }

        .close{
            color: @link-color!important;
            font-weight: 100;
            font-size: 35px;
            top: -30px;
            right: -20px;
        }

        ul{
            padding-left: 0!important;
        }

        .pr.p-primary{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            //background-color: @default-color !important;
            line-height: 46px;
            margin-right: 11px;
            //margin: 10px 5px 10px 0;
            //font-size: 1em;

            width: 46px;
            height: 46px;
            color: @link-color!important;
            border-radius: 10px;
            border: 1px solid #c4eee9;
            min-width: unset;
            background: white!important;

            &:hover{
                box-shadow: none;
                opacity: 1;
                color: white!important;
                border-radius: 10px;
                border: 1px solid @link-color;
                background: @link-color!important;
            }


        }

        .newsletter-btn{
            display: flex;
            width: 100%;
            padding: 17px 20px 17px 63px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
            color: @heading-text-color;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 122.222% */
            letter-spacing: -0.36px;
            border-radius: 20px;
            //border: 1px solid rgba(255, 255, 255, 0.06);
            background: #F3F4F8 url("../../assets/images/modal-newsletter.png") left center no-repeat;
            background-position-x: 20px;
            background-size: 30px;
            margin-top: 38px;
            border: 1px solid rgba(255, 255, 255, 0.06);
            &:hover{
                opacity: 0.7;
            }

        }

        .social-media-list{
            padding: 0;
            display: flex;
            justify-content: start;
            .listitem{
                padding: 0;
                margin: 0 11px 0 0;

                .pr.big.p-bluesky{
                    font-size: 1em!important;
                    top: 0px!important;

                }
            }
        }

        .related_news{
            text-decoration: underline;
            margin: 4px 0 0 0;
            display: block;
        }

        .project_website{
            padding: 12px 16px;
            justify-content: center;
            display: flex;
            align-items: center;
            background: #00BDA7;
            transition: all 0.3s ease-in-out;
            color: #FFF;
            /* Text md/Medium */
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */
            border-radius: 10px;
            margin-top: 10px;

            &:hover{
                background: @button-background-color-hover;
            }

            .breakpoint-large-down({
                padding-left: 10px!important;
                margin-bottom: 20px;
                float: unset;
            });
        }
    }
    //
    //.description-content{
    //    margin-top: 20px;
    //}

    h3{
        margin-bottom: 20px;
        text-align: left;
        margin-top: 40px;
        color: @heading-text-color;
        opacity: 0.7;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.3px;
        text-transform: uppercase;
    }

    .read_more{
        font-weight: 500;
        color: @date-text-color;
        font-size: 14px;
    }

    .overflow_scroll{
        max-height: 500px;
        overflow-y: auto;
    }

    .read-more{
        margin-bottom: 0;
        color: @link-color;
        font-weight: 400;
        font-size: 16px;
        line-height: 17px;
        display: flex;
        position: relative;
        width: fit-content;
        opacity: 1;
        cursor: pointer;

        &:after {
            content: '';
            position: absolute;
            right: -15px;
            top: 60%;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            background: url('../../assets/images/arrow-down.svg') no-repeat center center;
            background-size: 18px;
            pointer-events: none;
            transition: transform 0.3s ease;
        }

        &:hover:after {
            transform: rotate(180deg);
            margin-top: -5px;
            opacity: 0.6;
        }
    }


    .partner_description{
        height: 95px;
        overflow: hidden;
        position: relative;

        p{
            font-size: 18px!important;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: -0.36px;
        }

        &.expand{
            height: auto;
            //overflow: visible;
            &:after{
                height: 0px;
            }
        }
        &:after{
            width: 100%;
            height: 66px;
            content: ' ';
            background: transparent linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%) 0% 0% no-repeat padding-box;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.5s ease-in-out;
        }
    }

    .dorsal{
        margin-top: 20px;
        display: inline-block;
    }

    //.container:not(.main_container){
    //    padding: 0 20px 50px 20px !important;
    //}
    //
    //.logo_and_btn{
    //    width: 100%;
    //    padding: 0 0 20px 0;
    //    border-bottom: 1px solid #ECECEC;
    //}
}

.home{
    .modal-dialog{
        width: fit-content!important;
        background: rgba(255, 255, 255, 0.41);
        border-radius: 5px;
        opacity: 1;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        padding: 3px;
        margin: auto;
        margin-top: calc(~'50vh - 165px');
        .breakpoint-large-down({
            margin: 11% auto;
        });
    }

    .row{
        height: 100%;
    }
    .modal-content{
        border-radius: 5px!important;
        box-shadow: none;
        background: white;
        //width: 623px!important;
        max-width: 90vw;
        height: fit-content;
        padding: 0!important;
        .col-xs-12{
            padding: 0;
        }

        .funding_content{
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            padding: 30px;

            .funding-title{
                text-align: left;
                font-size: 18px;
                line-height: 21px;
                font-weight: bold;
                color: #373D3C;
                justify-content: left;
            }

            .funding-text{
                text-align: left;
                font-size: 14px;
                line-height: 19px;
                font-weight: 300;
                justify-content: left;
                letter-spacing: 0px;
                color: #949494;
                opacity: 1;
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .funding-date{
                text-align: left;
                font-size: 14px;
                line-height: 21px;
                font-weight: 300;
                margin-top: 10px;
                color: #949494;
                margin-bottom: 20px;
            }

            .read_more{
                width: 95%;
                height: 45px;
                border-radius: 60px;
                display: flex;
                align-items: center;
                font-size: 16px;
                color: white;
                text-align: center;
                justify-content: center;
                //background: #00bda7 url(../../assets/images/arrow.svg) center no-repeat;
                background: #00bda7;
                //background-position: right 20px center;
                transition: all 0.3s ease-in-out;
                //padding-left: 20px;
                &:hover{
                    //background: #0027BE url("../../assets/images/arrow.svg") center no-repeat;
                    background: #0027BE;
                    //background-position: right 15px center;
                }
            }
        }

        img{
            object-fit: cover;
            float: right;
            height: 100%;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;

            .breakpoint-large-down({
                border-radius: 5px;
            });
        }

        .close{
            color: #0027BE;
            font-weight: 100;
            font-size: 29px!important;
            top: 20px !important;
            right: 20px !important;
            width: 20px;
            height: 20px;
            background: #FFFFFF;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pr.p-primary{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: @default-color !important;
            line-height: 30px;
            width: 30px;
            height: 30px;
            margin: 10px 5px 10px 0;
            font-size: 1em;
            &:hover{
                box-shadow: none;
                opacity: 0.7;
            }
            &.p-newsletter{
                width: fit-content;
                font-size: 20px!important;
            }
        }

    }




    /**/

    .carousel-inner .item {
        text-align: center !important;
        position: absolute;
        transform: translateY(-130%);
        min-height: 130px;
        display: flex;
        align-items: center;
        .breakpoint-large-down({
            transform: translateY(-106%);
        });

        &:after{
            width: 100%;
            height: 100%;
            position: absolute;
            content: '';
            background: linear-gradient(0deg, rgba(2, 18, 81, 0.29) 0%, rgba(2, 18, 81, 0.29) 100%);
        }
    }

    .carousel.carousel-fade .item {
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
        opacity:0;
    }

    .carousel.carousel-fade .active.item {
        opacity:1;
    }

}

.modal{
    background: rgba(217, 217, 217, 0.60);
    backdrop-filter: blur(2px);

    .modal-dialog{
        width: 830px;
        max-width: 90vw;
    }

    .modal-content{
        border-radius: 10px;
        box-shadow: none;
        background: white;
        padding: 50px 40px;
        width: 830px;
        max-width: 90vw;
        .breakpoint-large-down({
            padding: 10px;
        });


        .close{
            color: #0027BE;
            font-weight: 100;
            font-size: 29px;
            top: -30px;
            right: -20px;
            .breakpoint-large-down({
                top: -7px;
                right: -5px;
            });
        }


    }
}

iframe{
    max-width: 100%;
}

.fl-heading{
    .breakpoint-large-down({
        margin-bottom: 20px!important;
    });
}

.save_the_date_banner{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #0027BE;
    color: white;
    position: fixed;
    top: 0;
    z-index: 99;
    font-size: 12px;

    .breakpoint-large-down({
        height: auto;
        padding: 10px;
        flex-direction: column;
        text-align: center;
        width: fit-content;
    });

    .btn-primary{
        padding: 5px 10px;
        font-size: 12px;
        width: fit-content;
        &:hover{
            background: #00BDA7!important;
            opacity: 0.6;
        }

        .breakpoint-large-down({
            margin-top: 10px;
        });
    }
}

.visually-hidden{
    display: none;
}
/* Screen reader only text - visually hidden but accessible to screen readers */
.sr-only {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Ensure focus indicators are visible and meet contrast requirements */
footer a:focus,
footer button:focus,
footer [tabindex]:focus {
    outline: 2px solid #007acc;
    outline-offset: 2px;
    background-color: rgba(0, 122, 204, 0.1);
}

.social-media-list{
    padding: 0;
    display: flex;
    justify-content: center;
    .listitem{
        width: fit-content;
    }
}



/**/
.learn_more_btn_holder{
    position: absolute;
    top: 50%;
}
.carousel-inner{
    height: 100vh;
}

.carousel-caption{
    text-align: left!important;
    left: 72px!important;
    text-shadow: none!important;
    width: 38%;
    height: fit-content;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #FFF;
    font-family: 'NotoSans';
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.3px;

    .breakpoint-huge-down({
        font-size: 37px;
        left: 15%!important;

    });
    .breakpoint-large-down({
        font-size: 30px;
        top: 30%;
        transform: translateY(-30%);
        bottom: unset;
        width: fit-content;
        left: 20px !important;
    });

    p{
        font-weight: 600;
        display: flex;
        flex-direction: column;
        .btn{
            width: fit-content;
            margin-top: 35px;
        }

        .btn-primary:hover, .btn-primary.active {
            background-color: @button-background-color-hover;
            border-color: @button-background-color-hover;
        }
    }

}

.carousel-inner>.item{
    width: 100%!important;
    height: 100vh;
    overflow: hidden;

}

.carousel-inner>.item>img{
    width: 100%!important;

    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    height: 100vh;
}

.carousel-indicators{
    margin-right: 0!important;
    margin-left: 0!important;
    margin-bottom: 50px!important;
    width: unset!important;
    right: 60px!important;
    left: unset!important;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-10%);

    .breakpoint-large-down({
        top: 40%;
        right: 20px!important;
    });
}

.carousel-indicators li{
    width: 8px!important;
    height: 8px!important;
    margin: 3px!important;
    border-radius: 9999px;
    opacity: 0.5;
    background-color: #fff!important;
    border: none!important;
}

.carousel-indicators li.active{
    border: none!important;
    height: 26.4px!important;
    width: 8px;
    border-radius: 9999px;
    background: #FFF;
    opacity: 1;
}


/* fade effect */


.carousel-fade .carousel-inner .item {
    opacity: 0;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    //z-index: 2;
    display: none;
    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none;
        });
    }
}

.carousel-control {
    display: none;
    .icon-prev, .icon-next{
        .breakpoint-small-down({
            display: none!important;
        });
    }
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}



.carousel-control {
    .icon-prev{
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(90deg);
        .breakpoint-small-down({
            display: none!important;
        });
        &:before{
            content: ""!important;
        }
    }
    .icon-next{
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3) url(../../assets/images/arrow_down-1.svg) no-repeat;
        background-size: 40%!important;
        background-position-y: 17px;
        background-position-x: center;
        width: 40px!important;
        height: 40px!important;
        //margin-right: 3%;
        position: absolute;
        bottom: 15px;
        margin-right: 80px;
        right: 0;
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        transform: rotate(-90deg);
        &:before{
            content: ""!important;
        }
        .breakpoint-small-down({
            display: none!important;
        });
    }

}

.sr-only{
    display: none;
}

.carousel-fade .icon{
    .breakpoint-small-down({
        display: none!important;
    });
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}




.home {

    .carousel{
        height: 100vh;
    }

}

.go-back-link{
    display: flex;
    margin-left: 10px;
    margin-bottom: 50px;
    a::before {
        position: relative;
        /* top: 3pt; Uncomment this to lower the icons as requested in comments*/
        content: "";
        display: inline-block;
        /* By using an em scale, the arrows will size with the font */
        width: 0.4em;
        height: 0.4em;
        border-left: 0.15em solid @link-color;
        border-top: 0.15em solid @link-color;
        transform: rotate(-45deg);
        margin-right: 0.3em;
    }
}

