/**
* font-family: 'NotoSans'
*/
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'NotoSans';
    src: url('../fonts/noto/NotoSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
