[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    font-weight: 400;
    min-width: 150px;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: @padding-base-space * 0.75 @padding-base-space;
    .font-size();
    .line-height();
    .rounded();
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    .breakpoint-small-down({
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    });
    word-break: break-all;
    &.no-margin {
        margin: 0px !important;
    }
    &.search {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset!important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 1px solid #d1d1d1;
        border-top: 1px solid #d1d1d1;
        border-right: 1px solid #d1d1d1;
        padding: 0;
        height: 32px;
        .breakpoint-small-down({
          height: 45px;
          text-align: end;
          padding-right: 10px;
          margin-right: 10px;
          width: 20%;
        });
    }

    &.learn-more{
        position: relative;
        &:after{
            content: '';
            position: relative;
            width: 17px;
            height: 17px;
            background: url("../../assets/images/arrow-white.svg") center no-repeat;
            display: inline-flex;
            top: 4px;
            left: 9px;
        }
    }

    &.learn-more-green{
        position: relative;
        color: @link-color;
        &:after{
            content: '';
            position: relative;
            width: 17px;
            height: 17px;
            background: url("../../assets/images/arrow-green.svg") center no-repeat;
            display: inline-flex;
            top: 4px;
            left: 5px;
            transition: all 0.3s ease-in-out;
        }

        &:hover{
            &:after{
                transform: rotate(-45deg);
            }
        }

    }

    &.no-padding {
        padding: 0!important;
    }

    &.small, &.large, &.huge {

    }
    &.small {
      .line-height(0.8);
    }
    &.large {
      .line-height(2.5);
    }
    &.huge {
      .line-height(3);
    }

    &.btn-bold {
        font-weight: 800;
    }
}

.btn.fluid {
    //width: 100%;
    margin-top: @margin-base-space;
}

.btn.disabled, .btn:disabled {
    .opacity()
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    color: @white-color;
    background-color: @button-background-color;
    border-color: @button-background-color;
    .rounded(10px);
    padding: 12px 16px;
    //font-size: 0.8em;
    font-weight: 500;
    transition: all 0.3s ease-in-out;

    /* Text md/Medium */
    font-size: 16px;
    font-style: normal;
    line-height: 24px; /* 150% */
}

.btn-primary:hover, .btn-primary.active {
    background-color: @button-background-color-hover;
    border-color: @button-background-color-hover;
}

.btn-secondary {
    color: @white-color;
    background-color: @dark-color;
    border-color: @dark-color;
    .rounded(100px);
    padding: 12px 24px;
    //font-size: 0.8em;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    .breakpoint-large-down({
        padding: 12px 12px;
    });
}

.btn-secondary:hover{
    background-color: @link-color;
    border-color: @link-color;
}

.btn-float {
    color: @link-color;
    background-color: @white-color;
    border-color: @white-color;
    .rounded(100px);
    padding: 12px 24px;
    //font-size: 0.8em;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease-in-out;

    &.mail_icon{
        background: @white-color url("../../assets/images/email-icon.svg") center no-repeat;
        background-size: 15px;
        background-position: 25px 16px;
        padding-left: 45px;
    }
}

.btn-float:hover{
    opacity: 0.7;
}

.btn-success {
    color: @white-color;
    background-color: @success-color;
    border-color: @success-color;
}
.btn-danger {
    color: @white-color;
    background-color: @danger-color;
    border-color: @danger-color;
}
.btn-warning {
    color: @white-color;
    background-color: @warning-color;
    border-color: @warning-color;
}
.btn-info {
    color: @white-color;
    background-color: @info-color;
    border-color: @info-color;
}
.btn-light {
    color: @dark-color;
    background-color: @light-color;
    border-color: @light-color;
}
.btn-dark {
    color: @white-color;
    background-color: @dark-color;
    border-color: @dark-color;
}
.btn-yellow {
    color: @white-color;
    background-color: @yellow-color;
    border-color: @yellow-color;
}
.btn-yellow:hover {
    color: @yellow-color;
    background-color: @secondary-color;
    border-color: @secondary-color;
}
.btn-link {
    color: @link-color;
}
