.numbers{
    display: flex;
    align-items: start;
    justify-content: space-between;
    .num_item{
        //font-size: 35px;

        //padding-top: 110px;
        border-left: 1px solid #DFDFDF;
        padding-left: 27px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #5F6683;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.36px;
        text-transform: uppercase;

        strong{
            color: @heading-text-color;
            font-size: 80px;
            font-style: normal;
            font-weight: 600;
            line-height: 51px; /* 63.75% */
            letter-spacing: -1.6px;
        }

        .breakpoint-large-down({
            margin-bottom: 50px;
            padding-top: 0px;
            background-size: 70px!important;
            align-items: center;
        });
        //&:nth-of-type(1){
        //    background: url("../../assets/images/numbers1.png") top center no-repeat;
        //    background-size: 90px;
        //}
        //&:nth-of-type(2){
        //    background: url("../../assets/images/numbers2.png") top center no-repeat;
        //    background-size: 90px;
        //}
        //&:nth-of-type(3){
        //    background: url("../../assets/images/numbers3.png") top center no-repeat;
        //    background-size: 90px;
        //}
        //&:nth-of-type(4){
        //    background: url("../../assets/images/numbers4.png") top center no-repeat;
        //    background-size: 90px;
        //}
        //&:nth-of-type(5){
        //    background: url("../../assets/images/numbers5.png") top center no-repeat;
        //    background-size: 90px;
        //}
    }
}

.science_service_container{
    //background: url("../../assets/images/page-bg1.png") top right no-repeat;
    //background-size: cover;

    padding: 90px 0 20px 0 ;

    .science_service{
        img{
            max-width: 90%;
        }
    }
}

.homepage_info{
    display: flex;
    .network, .subscribe{
        background: @secondary-color;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .network{
        background:  @secondary-color url("../../assets/images/stakeholders.png") top center no-repeat;
        background-size: 100px;
        background-position-y: 50px;
        padding: 150px 40px 40px 40px;
    }
    .subscribe{
        background:  @secondary-color url("../../assets/images/newsletter.png") top center no-repeat;
        background-size: 90px;
        background-position-y: 50px;
        padding: 150px 40px 40px 40px;
    }
}

.homepage_intro{

    .homepage_intro_shorter{
        padding-left: 7%;
        padding-right: 7%;
    }
    .container{
        //p{
        //    color: #5F6683;
        //    text-align: center;
        //    font-family: "NotoSans";
        //    font-size: 18px;
        //    font-style: normal;
        //    font-weight: 400;
        //    line-height: normal;
        //    letter-spacing: -0.36px;
        //}

        h2{
            color: #020F41;
            text-align: center;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.64px;
            margin-bottom: 24px;
        }

        iframe{
            border-radius: 30px;
            margin-top: 50px;
        }
    }
}

.about-content-wrap{
    background-image: url("../../assets/images/palle-knudsen-pn32OsMWfHQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;

    .layer {
        background-color: rgba(0, 0, 0, 0.37);
        h2{
            color: white;
        }
    }
}


.about_intro_info{

    padding-top: 0;

    .row:nth-of-type(1){
        .col-md-5{
            position: relative;
            &:after{
                position: absolute;
                content: '';
                width: 100%;
                height: 50%;
                background: url("../../assets/images/about_leaf2.png") center no-repeat;
                background-size: contain;
                bottom: 0;
                left: -50%;
            }
        }

        .col-md-7{
            padding-left: 69px;
            .breakpoint-large-down({
                padding-left: unset;
            });
        }
    }
    .row:nth-of-type(2){
        .col-md-5{
            position: relative;
            &:after{
                position: absolute;
                content: '';
                width: 100%;
                height: 50%;
                background: url("../../assets/images/about_leaf1.png") center no-repeat;
                background-size: contain;
                bottom: 0;
                right: -50%;
            }
        }

        .col-md-7{
            padding-right: 69px;
            .breakpoint-large-down({
                padding-right: unset;
            });
        }
    }

}

.explore_about_bottom{
    .col-md-6{
        padding: 0;
        .info{
            background: url("../../assets/images/about_bottom1.png") center no-repeat;
            background-size: cover;
            width: calc(~'100% - 120px');
            height: 394px;
            display: flex;
            align-items: center;
            padding: 50px 60px;
            color: #FFF;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.64px;
            p{
                font-weight: 600;
                a{
                    text-decoration: underline;
                }
            }
        }
    }

    .col-md-6:nth-of-type(2){
        .info{
            background: url("../../assets/images/about_bottom2.png") center no-repeat;
            background-size: cover;

        }
    }
}


.biodiversity-knowledge-agora-middle{
    background-image: url("../../assets/images/ECSA-Simona-Cerrato-1.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;

    .layer {
        background-color: rgba(0, 0, 0, 0.37);
        height: 40px;
        h2{
            color: white;
        }
    }
}

.science-service-content-wrap{
    background-image: url("../../assets/images/science-page-bg.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    background-attachment: fixed;
    background-size: cover;
    color: white;

    .layer {
        background-color: rgba(0, 0, 0, 0.37);
        h2, h3{
            color: white;
            font-size: 24px !important;
        }
    }
}

.wrap-2 {
    background-image: url("../../assets/images/2024-02_Nature-Restoration-Law_banner.jpg");

}

.wrap-3 {
    background-image: url("../../assets/images/Design-sans-titre-3.png");
}

.objectives{
    h2{
        margin: 40px 20px 50px 20px;
        text-align: center;
    }
    .col-md-4.col-xs-12{
        padding: 0;
        margin-bottom: 20px;
            .objective_item{
                padding: 140px 29px 29px 29px;
                text-align: center;
                width: calc(~'100% - 68px');
                height: calc(~'100% - 159px');
                position: relative;
                border-radius: 20px;

                .objective-title{
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    letter-spacing: -0.44px;
                    color: @heading-text-color;
                    text-align: left;
                }

                .objective-description{
                    height: calc(~'100%');
                    max-height: 0;
                    overflow: hidden;
                    transition: all 0.3s ease-in-out;
                    border-radius: 20px;
                    background: #001D8D;
                    display: flex;
                    align-items: center;
                    color: #FFF;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: -0.36px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 0 29px;
                }

                &:hover{
                    .objective-description {
                        max-height: calc(~'100%');
                    }
                }

                .breakpoint-huge-down({
                    position: relative;
                    bottom: unset;
                });

                .breakpoint-small-down({
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: left;
                    margin: 0 auto;
                    max-width: 95%;
                });

            }

            &:nth-of-type(1){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective1.png") top left no-repeat;
                    background-position: 26px 29px;
                    background-size: 60px;
                }
            }
            &:nth-of-type(2){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective2.png") top left no-repeat;
                    background-position: 26px 29px;
                    background-size: 60px;
                }
            }
            &:nth-of-type(3){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective3.png") top left no-repeat;
                    background-position: 26px 29px;
                    background-size: 60px;
                }
            }
            &:nth-of-type(4){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective4.png") top left no-repeat;
                    background-position: 26px 29px;
                    background-size: 60px;
                }
            }
            &:nth-of-type(5){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective5.png") top left no-repeat;
                    background-position: 26px 29px;
                    background-size: 60px;
                }
            }
            &:nth-of-type(6){
                .objective_item{
                    background: @secondary-color url("../../assets/images/objective6.png") top left no-repeat;
                    background-position: 26px 29px;
                    background-size: 60px;
                }
            }
        }
}



.about{
    .primary_content{
        strong{
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.56px;
            color: @heading-text-color;
        }
    }

    //.container{
    //    padding: 0;
    //}

    h2{
        margin-bottom: 20px;
    }
}
.container:has(.category-tabs){
    padding-bottom: 40px;
}

.container.main_container{
    padding-top: 0;
}

.faqs{
    .container800{
        padding-top: 0;
    }
}


.category-tabs{
    display: flex;
    align-items: center;
    justify-content: center;

    .breakpoint-large-down({
        margin-bottom: 40px;
    });

    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            padding: 0;
            margin: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            a{
                color: @heading-text-color;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.32px;
                border-radius: 40px;
                padding: 10px 20px;
                border: 1px solid white;


                margin-right: 10px;
                margin-bottom: 10px;
                &:hover, &.active{
                    border: 1px solid #D7DCEF;
                    background: #F3F4F8;
                }
                .breakpoint-large-down({
                    margin-right: 2px;
                });
            }

            &.active{
                a{
                    border: 1px solid #D7DCEF;
                    background: #F3F4F8;
                }
            }

        }
    }

}

.science-service.container-fluid{
    background: @secondary-color;
    align-items: center;
    .row{
        width: 100%;
        .col-md-2.col-xs-12.end-md.center-xs{
            align-items: center;
            display: flex;
        }
    }
}
.science-service:not(.container-fluid){
    color: @heading-text-color;
    border-radius: 10px;
    background: @secondary-color;
    padding: 29px 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

        h3, h2{
            margin-bottom: 0;
            margin-top: 0;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.56px;
        }
}
//
//.page-bg{
//    //background: url("../../assets/images/page-bg2.png") bottom right no-repeat;
//}

.join-bka{
    h2{
        color: @dark-color;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
    }

    ul {
        list-style: none;
        position: relative;
        &:before{
            content: " ";
            position: absolute;
            //bottom: 0px;
            top: 60px;
            width: 1px;
            height: 80%;
            border-left: 1px dashed black;
        }

        li {
            position: relative;
            padding: 10px 20px;
            margin-left: 8px;

            &:after{
                content: " ";
                position: absolute;
                border-right: 3px solid @white-color;
                border-bottom: 3px solid @white-color;
                width: 7px;
                height: 7px;
                top: calc(50% - 3.5px);
                left: -12.5px;
                transform: rotate(45deg);
            }
            &:before{
                content: " ";
                position: absolute;
                width: 25px;
                height: 25px;
                top: calc(50% - 7.5px);
                left: -20px;
                background: @dark-color;
                border-radius: 50%;
            }
        }
    }
}


.join-bka2 {
    h2 {
        color: @dark-color;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
    }



    .homepage_info{
        .network{
            background:  @secondary-color url("../../assets/images/objective6.png") top center no-repeat;
            background-size: 100px;
            background-position-y: 50px;
        }
        h3{
            font-size: 30px;
            font-weight: 300;
            height: 90px;
            display: flex;
            align-items: center;
            margin: 20px auto;
            .breakpoint-large-down({
                height: auto;
            });
        }
    }
}
.explore-b {
    h2 {
        color: @dark-color;
        font-size: 30px;
        margin-bottom: 40px;
    }

    .homepage_info{
        .subscribe{
            background:  @secondary-color url("../../assets/images/megaphone.png") top center no-repeat;
            background-size: 100px;
            background-position-y: 50px;
        }
        .inner{
            display: flex;
            align-items: center;
            height: 150px;
            margin: 20px auto;

            .breakpoint-large-down({
                height: auto;
            });
        }
        h3{
            font-size: 29px;
            font-weight: 300;
        }
    }
}

.open-science{
    .principles{
        list-style-type: none;

        li{
            padding-left: 120px;
            padding-bottom: 20px;
            &:nth-of-type(1){
                background: url("../../assets/images/principle1.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(2){
                background: url("../../assets/images/principle2.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(3){
                background: url("../../assets/images/principle3.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(4){
                background: url("../../assets/images/principle4.png") top left no-repeat;
                background-size: 80px;
            }
            &:nth-of-type(5){
                background: url("../../assets/images/principle5.png") top left no-repeat;
                background-size: 80px;
            }
        }
    }
}

.useful-links{
    img{
        width: 235px;
        height: 126px;
        object-fit: contain;
    }

    h3{
        font-size: 24px;
        line-height: 1.4;
        font-weight: 300;
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.perss_room_info{
    background: @secondary-color;
    padding: 40px 80px;
    display: table;
    margin: 0 auto;
    .breakpoint-large-down({
        padding: 20px;
    });
    h3, h2{
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: 0px;
        font-weight: 300;
    }
}

.contact_info_felds{
    padding-right: 0!important;
    padding-left: 0!important;
    padding-top: 0!important;
    padding-bottom: 0!important;
    margin-bottom: 80px;

    .red{
        color: #c02b0a;
        display: inline-block;
        font-size: 13.008px;
        padding-left: .125em;
    }
}

.contact_profiles{



    .container{
        width: auto;
        .center-xs{
            padding: 40px 0;
        }
    }

    .contact_info{
        background: @secondary-color;
        padding: 26px 30px;
        margin-bottom: 16px;
        min-height: 225px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;

        .profile-position{
            font-size: 15px;
            font-weight: 300;
            color: #606060;
        }
    }

    img{
        width: 114px;
        height: 114px;
        object-fit: cover;
        border-radius: 50%;
    }

    h2{
        font-weight: 600;
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
        span{
            color: @link-color;
        }
    }

    .contact_us_field{
        font-size: 20px;
        font-weight: 600;
        p{
            font-weight: 600;
        }
        a{
            color: #707070;
        }
    }
}

.contact_form_container{
    margin-left: 40px;
    .breakpoint-large-down({
        margin-left: 0;
    });
}

.financial-support-third-parties{
    h1.display-1{
        font-size: 21px;
        color: @h1-text-color;
        font-weight: bold;
    }

    .col-md-4{
        padding-left: 0;
        //.breakpoint-large-down({
        //    padding-left: unset;
        //});
    }

    .open-funding-calls{
        .image_container{
            position: relative;
            .breakpoint-large-down({
                padding: 0;
            });
            img{
                position: absolute;
                height: -webkit-fill-available;
                .breakpoint-large-down({
                    height: auto;
                });
            }
            .apply_info{
                position: absolute;
                bottom: 11px;
                color: white;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 0 20px;
                .breakpoint-large-down({
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20px;
                    padding: 0;
                });

                h3{
                    margin-bottom: 0;
                    font-size: 17px;
                    font-weight: bold;
                    color: white;
                }

                a{
                    color: white;
                    &.btn-float.mail_icon {
                        background: url(../../assets/images/email-icon-white.svg) center no-repeat;
                        background-size: 15px;
                        background-position: 25px 5px;
                        padding: 0 0 0 45px;
                        border: none;
                        width: fit-content;
                    }
                }

                .col-md-8.col-xs-12{
                    .breakpoint-large-down({
                        padding: 0!important;
                        text-align: center;
                        margin-top: 20px;
                    });
                }
            }
        }
    }

    .open-funding-calls-content{
        background: #F4F4F4;
        border-radius: 5px;
        position: relative;
        padding: 18px;
        height: 219px;
        font-size: 15px;
        font-weight: bold;
        .breakpoint-large-down({
            height: 136px;
            margin-bottom: 20px;
        });

        a.btn-funding{
            position: absolute;
            width: 100%;
            height: 45px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            display: flex;
            align-items: center;
            bottom: 0;
            left: 0;
            font-size: 16px;
            color: white;
            background: #00BDA7 url("../../assets/images/arrow.svg") center no-repeat;
            background-position: right 20px center;
            transition: all 0.3s ease-in-out;
            &:hover{
                background: #0027BE url("../../assets/images/arrow.svg") center no-repeat;
                background-position: right 15px center;
            }

            .breakpoint-large-down({
                padding-left: 10px!important;
            });
        }

        .col-md-8.col-xs-12{
            .breakpoint-large-down({
                padding: 0!important;
            });
        }
    }

    .modal-body{
        padding: 0;
        color: @h1-text-color;
        h2{
            font-size: 19px;
            line-height: 24px;
            font-weight: bold;
            color: @h1-text-color;
        }

        .close{
            color: #0027BE;
            font-weight: 100;
            font-size: 40px!important;
        }
    }

    .container{
        .breakpoint-large-down({
            padding: 20px 10px;
        });
    }

    .fl-heading-text{
        .breakpoint-large-down({
            margin-bottom: 20px;
        });
    }
}

.about_ken{
    h1{
        text-align: left;
        font-weight: 600;
        font-size: 25px;
        line-height: 17px;
        letter-spacing: 0px;
        color: @h1-text-color;
    }
}

.ken_list{
    padding: 0;
    h2{
        font-weight: 600;
        font-size: 27px;
        line-height: 34px;
        letter-spacing: 0px;
        color: @h1-text-color;
    }

    .ken_item{
        background: @secondary-color;
        border-radius: 20px;
        padding: 0;
        margin-bottom: 30px;

        .info_container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 19px 10px;

            .icon_container{
                border-radius: 10px;
                background: #E0E4F2;
                padding: 15px;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 52px;
                    height: 52px;
                    object-fit: contain;
                }
            }

            .title_container{
                .breakpoint-large-down({
                    padding-left: 20px;
                });

                h3{
                    color: @heading-text-color;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    letter-spacing: -0.36px;
                    margin-bottom: 0;
                    a{
                        color: @heading-text-color;
                    }
                }

            }

            .arrow_container{
                background: url("../../assets/images/arrow_events.svg") right center no-repeat;
                height: 16px;
                background-size: contain;
                display: flex;
                align-items: center;
                justify-content: end;
                width: 100%;
                &:hover{
                    opacity: 0.5;
                }
            }
        }

        .url_container{
            padding: 12px;

            .btn-primary{
                width: 100%;
                border-radius: 10px;
                background: @link-color;
                font-size: 16px;
            }
        }

    }
}

.ken_detailed_info_container{
    .about_info{
        h1{
            font-size: 21px;
            font-weight: bold;
            color: @h1-text-color;
        }

        img{
            width: 100%;
            max-width: 100%;
            height: 253px;
            border-radius: 5px;
            object-fit: cover;
        }

        p{
            max-width: 100%;
            text-align: left;
        }

        .col-md-6{
            padding: 0 20px;
        }
    }

    .knowledge_requests_table{
        h1{
            font-size: 21px;
            font-weight: bold;
            color: @h1-text-color;
        }

        .row + .row {
            margin-top: 0;
        }

        .row{
            font-size: 13px;
            line-height: 21px;
            padding: 24px 19px;
            //background: #F4F4F4;
            border-top: 1px solid #E2E2E2;
            color: @h1-text-color;
            font-weight: 500;
            &:nth-of-type(1){
                border-top: none;

                color: #B5B7C0;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                letter-spacing: -0.28px;
            }

            .type{
                color: #FFA200;
                .urgent{
                    color: #FFA200;
                }
                .in-depth{
                    color: #C47D01;
                }
            }

            .status{
                span{
                    border-radius: 7px;
                    border: 1px solid rgba(114, 191, 68, 0.35);
                    background: rgba(114, 191, 68, 0.26);
                    color: #72BF44;
                    padding: 4px 7px;

                    &.submitted{
                        border-radius: 7px;
                        border: 1px solid rgba(0, 170, 255, 0.35);
                        background: rgba(0, 170, 255, 0.15);
                        color: #00AAFF;
                    }

                }

            }
        }

    }

}

.knowledge-exchange-networks{

    .science-service .container h2 {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: 0px;
        color: white;
        font-weight: 400;
    }

    h1.display-1, h2{
        margin-top: 0;
        color: @heading-text-color;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.56px;
    }

    .file_item{
        background: #F4F4F4;
        border-radius: 10px;
        padding: 15px;

        a{
            background: url("../../assets/images/download-icon-green.svg") left center no-repeat;
            background-size: 14px;
            padding-left: 20px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */

            &:hover{
                opacity: 0.5;
            }
        }

        i{
            background: url("../../assets/images/files_file.svg") left center no-repeat;
            background-size: 36px;
            padding-left: 45px;

            &.files_doc{
                background: url("../../assets/images/files_doc.svg") left center no-repeat;
                background-size: 36px;
            }
            &.files_pdf{
                background: url("../../assets/images/files_pdf.svg") left center no-repeat;
                background-size: 36px;
            }
        }

        .file-name-text{
            color: @heading-text-color;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.32px;
        }
    }

    .file_item + .file_item {
        margin-top: 5px;
    }


    .partners-list{
        display: flex;
        align-items: center;
        .partner_item{
            border-radius: 10px;
            background: @secondary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 42px;
            margin-right: 19px;
            img{
                width: 158px;
                max-height: 35px;
                object-fit: contain;
            }
        }
    }

}

.knowledge-requests{
    .science-service .container h2 {
        margin-bottom: 0;
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: 0px;
        color: white;
        font-weight: 400;
    }

    h1.display-1, h2{
        margin-top: 0;
        color: @heading-text-color;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.56px;
    }

    .ken_item{
        background: @secondary-color;
        border-radius: 20px;
        padding: 0;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;


        .info_container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            min-height: 185px;
            padding: 22px 30px;

            .label-container{
                display: flex;
                align-items: start;
                justify-content: flex-start;
                width: 100%;
            }

            .label{
                border-radius: 6px;
                border: 1px solid #C6D5E2;
                background: #E0E7EE;
                color: #8298AC;
                text-align: center;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.26px;
                text-transform: uppercase;
                width: fit-content;
                padding: 1px 15px;
                margin-bottom: 10px;
                display: inline;
                margin-right: 10px;
            }

            .title_container{

                h3{
                    color: @heading-text-color;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    letter-spacing: -0.36px;
                    margin-bottom: 0;
                    a{
                        color: @heading-text-color;
                    }
                }

                .requester{
                    color: #5F6683;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: -0.36px;
                    margin-top: 20px;
                    .breakpoint-large-down({
                        margin-bottom: 20px;
                    });
                }

            }

        }

        .btn-primary{
            width: 100%;
            border-radius: 10px;
            background: @link-color;
            font-size: 16px;
        }

    }


    .file_item{
        background: #F4F4F4;
        border-radius: 10px;
        padding: 15px;

        a{
            background: url("../../assets/images/download-icon-green.svg") left center no-repeat;
            background-size: 14px;
            padding-left: 20px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 150% */

            &:hover{
                opacity: 0.5;
            }
        }

        i{
            background: url("../../assets/images/files_file.svg") left center no-repeat;
            background-size: 36px;
            padding-left: 45px;

            &.files_doc{
                background: url("../../assets/images/files_doc.svg") left center no-repeat;
                background-size: 36px;
            }
            &.files_pdf{
                background: url("../../assets/images/files_pdf.svg") left center no-repeat;
                background-size: 36px;
            }
        }

        .file-name-text{
            color: @heading-text-color;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.32px;
        }
    }

    .file_item + .file_item {
        margin-top: 5px;
    }


    .partners-list{
        display: flex;
        align-items: center;
        .partner_item{
            border-radius: 10px;
            background: @secondary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 42px;
            margin-right: 19px;
            img{
                width: 158px;
                max-height: 35px;
                object-fit: contain;
            }
        }
    }



    .modal-content{

        .close{
            color: @link-color!important;
            font-weight: 100;
            font-size: 40px!important;
            top: -30px;
            right: -20px;
        }

        ul{
            padding-left: 0!important;
        }

        .label{
            border-radius: 6px;
            border: 1px solid #C6D5E2;
            background: #E0E7EE;
            color: #8298AC;
            text-align: center;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.26px;
            text-transform: uppercase;
            width: fit-content;
            padding: 1px 15px;
            margin-bottom: 10px;
            display: inline;
            margin-right: 10px;
        }

        .bottom_border{
            border-bottom: 1px solid #DFDCDC;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 0;

            .item{
                color: #5F6683;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.36px;
            }

            .value{
                color: #5F6683;
                text-align: right;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.36px;
                text-transform: uppercase;

                .breakpoint-large-down({
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 800;
                });
            }
        }

        h2{
            font-size: 22px;
        }

        .col-xs.start-xs{
            padding: 0;
        }

        .partner_item{
            border-radius: 10px;
            background: @secondary-color;
            align-items: center;
            justify-content: center;
            padding: 42px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
            width: fit-content;
            display: inline-flex;
            img{
                width: 158px;
                max-height: 35px;
                object-fit: contain;
            }
        }

        .ken_list_item{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            .ken_container{
                position: relative;
                margin-right: 5px;
                margin-left: 5px;
                margin-bottom: 10px;
                border-radius: 10px;

                img{
                    width: 242px;
                    height: 124px;
                    object-fit: cover;
                    border-radius: 10px;

                }

                .ken_title{
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    color: white;
                }
            }


        }

        .team-members-list{
            .row + .row {
                margin-top: 15px;
            }
        }


        .member-item{
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            width: 100%;

            .breakpoint-large-down({
                flex-direction: column;
            });

            div{
                padding: 0;
            }

            img.member-avatar{
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 10px;
                margin-right: 16px;
            }

            .partner-logo-container{
                border-radius: 10px;
                background: #F3F4F8;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img.partner-logo{
                    width: 75px;
                    height: 75px;
                    object-fit: contain;

                }
            }


            h2, h4{
                font-weight: 500;
                font-size: 16px;
                line-height: 17px;
                letter-spacing: 0px;
                color: #000000;
                margin-bottom: 5px;

                .breakpoint-large-down({
                    text-align: center;
                });
            }

            .partner_institution{
                font-size: 16px;
            }

            .member-info-section{
                display: flex;
                align-items: center;
                .avatar-container{
                    width: fit-content;
                }
            }
        }

    }


}

.our-partners{
    .container800{
        padding: 0;
        .container{
            padding: 0;
            h2{
                margin-top: 0;
            }
        }
    }

    .tabs_container{
        padding-top: 0;
    }
}

.home{
    .subscriber{
        display: flex;
        padding: 30px 30px;
        width: calc(~'100% - 60px');
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        background: linear-gradient(271deg, #001D8D 0%, #00BDA7 131.24%);
        color: #FFF;
        font-size: 28px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.56px;
        margin-bottom: 56px;
        .breakpoint-large-down({
            margin-bottom: 0;
            margin-top: 0;
        });


        .row{
            width: 100%;
        }

        .btn-primary{
            .breakpoint-large-down({
                margin-top: 20px;
            });
        }
    }

    .explore_join_container{
        position: absolute;
        bottom: 0;
        .col-md-3{
            padding: 0;
            justify-content: end;
        }
        .join,
        .read,
        .explore,
        .explore_k
        {
            padding: 24px 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.36px;

            border-right: 1px solid rgba(255, 255, 255, 0.26);
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(30px);
            transition: all 0.3s ease-in-out;

            .breakpoint-large-down({
                padding: 5px 20px;
            });

            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                width: 70%;
            }

            .arrow{
                width: 19px;
                height: 19px;
                background: url('../../assets/images/arrow_events.svg') no-repeat center center;
                background-size: 100%;
                pointer-events: none;
                transition: transform 0.3s ease;
                cursor: pointer;
            }

            a{
                text-align: left;
                padding: 0;
                display: none;
            }

            &.active_slide{
                border-right: 1px solid rgba(255, 255, 255, 0.26);
                background: rgba(255, 255, 255, 0.30);
                backdrop-filter: blur(30px);
                height: 84px;

                a{
                    display: block;
                }

                div{
                    justify-content: space-between;
                }

                .arrow{
                    display: none;
                }

            }


        }

    }
}





.biodiversity-knowledge-agora,
.knowledge-requests,
.knowledge-exchange-networks,
.science-service-biodiversity{

    .science-service-biodiversity-content{
        overflow: hidden;
    }

    .col-md-3:has(.category-tabs){
        position: sticky;
        top: 20px;
        align-self: flex-start;
   }

    .col-md-9{

        .container{
            padding: 0;
            h2{
                margin-top: 0;
            }
        }
    }


    .explore_join_container{

        .col-md-4{
            padding: 0;
        }
        .join,
        .read,
        .explore,
        .explore_k
        {
            padding: 24px 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 206px;
            color: @heading-text-color;
            font-size: 26px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            letter-spacing: -0.52px;

            .breakpoint-large-down({
                height: auto;
            });

            a{
                text-align: left;
            }
        }

        .join{
            background: rgba(0, 189, 167, 0.10);
        }

        .explore{
            background: #E6ECFF;
        }

        .read{
            background: #DAE3FF;
        }

        .explore_k{
            background: #F2F4FF;
        }

    }

}


.timeline-container{
    position: relative;


    .slick-list{
        overflow: visible;
        transition: all 1s ease-in-out;

        &:before{
            background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
            width: 100px;
            height: 100%;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;

        }

        &:after{
            background: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
            width: 97px;
            height: 100%;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            z-index: 2;
        }

        .slick-slide[data-slick-index="-1"],
        .slick-slide[data-slick-index="-2"]
        {
            visibility: hidden;
        }
    }

    .timeline-carousel{
        position: relative;

        &:has(.slick-prev.slick-disabled){
            .slick-list{
                &:before{
                    display: none;
                }
            }
        }
    }



    .timeline_item {
        border-radius: 10px;
        background: #F3F4F8;
        padding: 24px;
        height: 235px;
        display: flex!important;
        max-width: 340px;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 12px;

        &.slick-slide[tabindex="-1"][data-slick-index="0"],
        &.slick-slide[tabindex="-1"][data-slick-index="1"]
        {
            visibility: hidden;
        }

        .timeline-label{
            //background: linear-gradient(0deg, rgba(0, 189, 167, 0.18) 12.5%, rgba(0, 29, 141, 0.31) 80.63%);
            background: linear-gradient(0deg, rgba(0, 189, 167, 0.18) 12.5%, rgba(0, 29, 141, 0.31) 80.63%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 65px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -1.3px;
        }
    }


    /* slick arrows */
    .slick-arrow {
        &.slick-disabled{
            //visibility: hidden;
        }
        &.slick-prev{
            background: url("../../assets/images/arrow_events.svg") center no-repeat;
            background-size: contain;
            transform: rotate(180deg);
            width: 17px;
            height: 17px;
            position: absolute;
            top: 13px;
            left: 94%;
            &:hover{
                background: url("../../assets/images/arrow_events_blue.svg") center no-repeat;
                background-size: contain;
            }
        }

        &.slick-next{
            background: url("../../assets/images/arrow_events.svg") center no-repeat;
            background-size: contain;
            width: 17px;
            height: 17px;
            position: absolute;
            top: 23px;
            right: 0;
            &:hover{
                background: url("../../assets/images/arrow_events_blue.svg") center no-repeat;
                background-size: contain;
            }
        }


        //&.slick-prev {
        //    position: absolute;
        //    width: 41px;
        //    height: 41px;
        //    border-radius: 50%;
        //    display: flex;
        //    align-items: center;
        //    justify-content: center;
        //    top: 0px;
        //    left: unset;
        //    //left: calc(~'100vw - 150px');
        //    //left: calc(~'100vw - 150px');
        //    right: 100px;
        //    z-index: 1;
        //    background: url("../../assets/images/Arrow.svg") center no-repeat;
        //    //background-size: 20px;
        //    &:hover{
        //        //background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
        //        //background-size: 20px;
        //        //opacity: 1;
        //    }
        //}
        //
        //&.slick-next {
        //    position: absolute;
        //    width: 41px;
        //    height: 41px;
        //    border-radius: 50%;
        //    display: flex;
        //    align-items: center;
        //    justify-content: center;
        //    top: 20px;
        //    right: 55px;
        //    z-index: 1;
        //    background: url("../../assets/images/Arrow.svg") center no-repeat;
        //    //background-size: 20px;
        //    &:hover{
        //        //background: @black-color url("../../assets/images/Group 15932.svg") center no-repeat;
        //        //background-size: 20px;
        //        //opacity: 1;
        //    }
        //
        //}
    }
}


.biodiversity-knowledge-agora{

    h2{
        .breakpoint-large-down({
            font-size: 20px;
        });
    }
    /* Vertical Scrolling Tabs Navigation */
    .nectar-scrolling-tabs {
        position: fixed;
        top: 50%;
        //left: 0;
        margin-left: -347px;
        transform: translateY(-50%);
        width: 247px;
        z-index: 1000;
        padding: 30px;
        opacity: 1;
        transition: opacity 0.5s ease;
        .breakpoint-huge-down({
            margin-left: -26%;
        });
        .breakpoint-large-down({
            display: none;
        });
    }

    /* Fade out when outside sections */
    .nectar-scrolling-tabs.fade-out {
        opacity: 0;
        pointer-events: none;
    }

    .nectar-scrolling-tabs ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 0px!important;
    }

    .nectar-scrolling-tabs ul li {
        margin: 0;
        position: absolute;
        top: 0;
        //left: 30px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.6s ease, visibility 0.6s ease;
    }

    /* Show only active tab */
    .nectar-scrolling-tabs ul li.active {
        opacity: 1;
        visibility: visible;
        position: relative;
    }

    .nectar-scrolling-tabs ul li a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #5F6683;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.48px;
        transition: all 0.3s ease;
        position: relative;
    }

    /* Paging text */
    .tab-paging {
        font-size: 14px;
        color: @heading-text-color;
        margin-bottom: 15px;
        font-weight: 600;
    }

    /* Animate only first part of paging */
    .tab-paging .paging-current {
        display: inline-block;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s ease;
    }

    .nectar-scrolling-tabs ul li.active .tab-paging .paging-current {
        opacity: 1;
        transform: translateY(0);
    }

    .tab-paging .paging-separator,
    .tab-paging .paging-total {
        opacity: 0.5;
    }

    /* Tab label with smooth transition */
    .tab-label {
        font-size: 20px;
        overflow: hidden;
        position: relative;
        opacity: 0;
        transform: translateY(10px);
        transition: all 0.5s ease;
        .breakpoint-huge-down({
            font-size: 18px;
        });
    }

    .nectar-scrolling-tabs ul li.active .tab-label {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.2s;
    }

    /* Active indicator line - REMOVED */

    /* Sections */
    .scroll_section {
        padding: 60px 0;
        display: flex;
        align-items: center;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    //.content {
    //    max-width: 800px;
    //}

    ///* Sections */
    //.scroll_section {
    //    //min-height: 100vh;
    //    //padding: 60px 40px;
    //    display: flex;
    //    align-items: center;
    //    padding: 60px 0;
    //}
}





