nav .pr.p-search.middle.search-btn{
    .breakpoint-large-down({
        display: none;
    })
}

.search-btn{
    margin-right: 20px;
    cursor: pointer;

}

.nav-item.search_field{
    a{
        .breakpoint-screen-down({
            margin: 0px auto 20px auto;
            background: url('../../assets/images/search_white.svg') center no-repeat;
            background-size: contain;
            width: 50px;
            height: 50px;
            display: block;
        });
    }
}


.search-and-social-media{
    min-width: fit-content;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 25px;

    .breakpoint-large-down({
        display: none;
    });

    .pr:not(.search-btn){
        color: white;
        background: @dark-color;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin: 0 5px 0 0;
        &:hover{
            background: @link-color;
            opacity: 1!important;
        }
    }

    ul{
        padding: 0 30px!important;
    }

    .search-btn{
        &:before {
            content: "\ea82";
        }
    }
}


.full-width {
    .search {
        position: absolute;
        top: 38px;
        width: 50vw;
        height: 86px;
        /* left: 0; */
        right: 0;
        transition: all ease-in-out 0.3s;

        form {
            max-width: 70%;
            //float: right;
            margin: 0px auto 0 auto;
            .breakpoint-large-down({
                max-width: 100%;
                margin: 0px 0px 0 0;
            });
        }

        .text-grey-search-btn {
            background: #ffffff;
            color: #35393E;
            position: relative;
            top: unset;
            width: auto;
            height: 43px;
            left: 0;
            right: 0;
            z-index: 11;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-left: 0 !important;
            line-height: unset !important;
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom: 1px solid @border-color;
            border-top: 1px solid @border-color;
            border-right: 1px solid @border-color;
        }

        &.content-wrapper, &#layout-content {
            top: 0px !important;
        }

        .breakpoint-huge-down({
            background: none;
            position: absolute;
            top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 95%;
            left: 0;
            right: 0;
            z-index: 1;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            margin: 0 auto;
        });
    }

    .close-search {
        width: 29px;
        height: 29px;
        position: fixed;
        top: 45px;
        right: 162px;
        cursor: pointer;
        color: #35393E;
        font-size: 18px;
        text-align: center;
        line-height: 29px;
        z-index: 20;
    }

    .navbar{
        &.scrolled{
            .search {
                top: 65px;
            }
        }
    }
}


.search-btn{
    cursor: pointer;
    background: rgba(255, 255, 255, 0.10);
    border: 1px solid rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(5px);
    width: 46px;
    height: 46px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:before{
        color: white;
        font-size: 36px;
        line-height: 46px;
        display: flex;
        width: 46px;
        height: 46px;
        align-items: center;
        justify-content: center;
    }
}


#headernavbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 23px 60px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease;
    align-items: center;

    &.scrolled {
        transform: translateY(-100%);

        .search{
            transform: translateY(-100%);
        }
    }

    .navbar-brand {
        display: block;
        order: 0;
        transition: transform 0.3s ease;
        width: 100%;

        img {
            max-height: 66px;
            object-fit: contain;
            max-width: 100%;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            filter: brightness(1) drop-shadow(0 0 0 rgba(76, 175, 80, 0));
        }

        &:active {
            transform: translateY(0px);

            img {
                transform: scale(1.02);
                transition: all 0.1s ease;
            }
        }


    }



    #desktopMenuToggle {
        width: 35px;
        height: 25px;
        position: relative;
        cursor: pointer;
        z-index: 1001;
        background: transparent;
        border: none;
        padding: 0;
        outline: none;
        order: 1;

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            margin-bottom: 7px;
            transition: all 0.3s ease;

            &:last-child {
                margin-bottom: 0;
            }

            &:nth-child(2) {
                width: 100%;
                transform-origin: right;
                transition: transform 0.3s ease;
            }
        }

        &:hover {
            span:nth-child(2) {
                transform: scaleX(0.5);
            }
        }
    }

    #closeMenuBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: transparent;
        border: none;
        color: white;
        font-size: 30px;
        line-height: 1;
        cursor: pointer;
        padding: 0;
        outline: none;
        z-index: 1002;

        span {
            display: block;
        }

        &:hover {
            //color: #4caf50;
        }
    }

    // Navigation menu
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -350px;
        width: 350px;
        height: 100vh;
        background-color: @dark-color;
        padding: 100px 0px 20px;
        transition: all 0.3s ease;
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;

        &.show {
            right: 0;
            opacity: 1;
            visibility: visible;
        }

        .navbar-bottom-elements {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            //width: 80%;
            padding: 0px 55px;
            position: relative;

            // Add separator at the top
            &:before {
                content: '';
                position: absolute;
                top: -15px;
                left: 0;
                right: 0;
                height: 1px;
                background: rgba(255, 255, 255, 0.25);
                margin: 0 55px;
            }

            .head_leabel{
                color: #FFF;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                letter-spacing: -0.36px;
                text-transform: uppercase;
                display: block;
                width: 100%;
                margin-bottom: 16px;
            }

            .social-icons-container{
                display: flex;
                width: 100%;
            }

            .social-icons {
                display: flex;
                flex-direction: column;
                margin-bottom: 15px;
                margin-top: 35px;


                .social-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                    background-size: 18px;
                    background-repeat: no-repeat;
                    background-position: center;
                    transition: background-color 0.3s ease;
                    border-radius: 10px;
                    border: 1.413px solid rgba(255, 255, 255, 0.25);
                    //opacity: 0.25;
                    color: white;

                    &:hover {
                        background-color: @link-color;
                        border: 1.413px solid @link-color;
                        opacity: 1!important;
                    }
                }
            }

            .breakpoint-large-down({
                padding: 0px;
                width: 100%;
            });
        }
    }

    .navbar-nav {
        list-style: none;
        padding: 0;
        margin: 0 0 55px 0;

        .nav-item {
            // margin-bottom: 4px;
            text-align: left;
            transition: background-color 0.3s ease;

            a {
                color: white;
                font-size: 16px;
                text-decoration: none;
                display: inline-block;
                padding: 10px 0 10px 55px;
                transition: color 0.3s ease;
                font-weight: 400;
                &:after{
                    content: '';
                    position: relative;
                    width: 17px;
                    height: 17px;
                    display: inline-block;
                    transition: all 0.3s ease-in-out;
                }


                &:hover, &.active {
                    //background-color: rgba(255, 255, 255, 0.05);
                    color: @link-color!important;
                    &:after{
                        //content: '';
                        //position: relative;
                        //width: 17px;
                        //height: 17px;
                        //display: inline-block;
                        background: url("../../assets/images/arrow-green.svg") center no-repeat;
                        top: 3px;
                        left: 0px;
                    }
                }
            }


            &.active {
                a{
                    color: @link-color!important;
                    &:after{
                        //content: '';
                        //position: relative;
                        //width: 17px;
                        //height: 17px;
                        //display: inline-block;
                        background: url("../../assets/images/arrow-green.svg") center no-repeat;
                        top: 3px;
                        left: 0px;
                    }
                }

            }


            //
            //&.active {
            //    background-color: @heading-text-color;
            //    //border-left: 3px solid #4caf50;
            //}

            // Dropdown menu
            //.dropdown-menu {
            //    list-style: none;
            //    margin: 10px 0 0;
            //    display: none;
            //    background-color: transparent;
            //    border: none;
            //    box-shadow: none;
            //    max-height: 0;
            //    overflow: hidden;
            //    transition: max-height 0.3s ease, opacity 0.3s ease;
            //    opacity: 0;
            //
            //    &.show {
            //        display: block;
            //        max-height: 500px;
            //        opacity: 1;
            //    }
            //
            //    .nav-item {
            //        margin-bottom: 5px;
            //        padding-left: 30px;
            //        a {
            //            font-size: 14px;
            //            padding: 8px 15px;
            //            color: rgba(255, 255, 255, 0.8);
            //            transition: color 0.3s ease, background-color 0.3s ease;
            //            border-radius: 4px;
            //
            //            &:hover {
            //                color: white;
            //                background-color: rgba(255, 255, 255, 0.1);
            //            }
            //        }
            //
            //        &:hover, &.active {
            //            background-color: transparent;
            //
            //            a {
            //                background-color: @heading-text-color;
            //                color: white;
            //            }
            //        }
            //    }
            //}
            //
            //&.dropdown {
            //    position: relative;
            //
            //    > a {
            //        cursor: pointer;
            //        position: relative;
            //
            //        &:after {
            //            content: '';
            //            display: block;
            //            position: absolute;
            //            right: 16px;
            //            top: 50%;
            //            margin-top: -5px;
            //            width: 10px;
            //            height: 10px;
            //            background: url('../../assets/images/Icon ionic-ios-arrow-forward.svg') no-repeat center center;
            //            background-size: contain;
            //            pointer-events: none;
            //            transition: transform 0.3s ease;
            //        }
            //
            //        &:hover:after {
            //            transform: rotate(180deg);
            //            margin-top: -5px;
            //            opacity: 0.6;
            //        }
            //    }
            //
            //    // Style for expanded dropdown (different from active page)
            //    &.active {
            //        background-color: rgba(255, 255, 255, 0.08);
            //        border-left: 3px solid rgba(255, 255, 255, 0.3);
            //
            //        > a {
            //            color: rgba(255, 255, 255, 0.9);
            //
            //            &:after {
            //                transform: translateY(-2.5px) rotate(180deg);
            //                border-top-color: rgba(255, 255, 255, 0.8);
            //            }
            //        }
            //    }
            //}
        }
    }
}

body.menu-open {
    overflow: hidden;
}

@media (max-width: 767px) {
    #headernavbar {
        padding: 30px 30px 0 0;

        .container {
            flex-direction: row;
        }

        .navbar-brand {
            order: 0;

            img {
                height: 55px; //logo height
            }

            // Slightly reduced effects for mobile
            &:hover {
                transform: translateY(-1px);

                img {
                    transform: scale(1.03);
                }
            }
        }

        #desktopMenuToggle {
            width: 25px;
            height: 20px;
            order: 1;

            span {
                height: 2px;
                margin-bottom: 4px;
            }
        }

        .navbar-collapse {
            width: 95%;
            padding: 60px 10px 15px;

            .navbar-nav {
                .nav-item {
                    a {
                        padding: 8px 10px;
                        margin-left: 20px;
                    }

                    .dropdown-menu {
                        .nav-item {
                            a {
                                padding: 6px 10px;
                            }
                        }
                    }
                }
            }

            .navbar-bottom-elements {
                margin-top: 30px;

                // Update separator for mobile screens
                &:before {
                    margin: 0 10px;
                    top: -20px;
                }

                .social-icons {
                    .social-icon {
                        width: 35px;
                        height: 35px;

                        i {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        #closeMenuBtn {
            top: 36px;
            right: 38px;
            //font-size: 24px;
        }
    }
}


#google_translate_element {
    position: absolute;
    min-height: 50px;
    /* width: 100%; */
    right: 178px;
    top: 36px;

    .breakpoint-large-down({
        left: 60%;
        top: 38px;
    });

    // Hide Google's default UI elements
    .goog-te-gadget,
    .goog-te-banner-frame,
    .skiptranslate {
        display: none !important;
    }

    // Language dropdown styles
    .language-dropdown {
        position: relative;
        width: 100%;

        .selected-language {
            display: flex;
            background: rgba(255, 255, 255, 0.10);
            border: 1px solid rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(5px);
            width: 46px;
            height: 46px;
            border-radius: 10px;
            padding: 0 10px;
            //padding: 10px 11.559px 11px 11px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            cursor: pointer;
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 20px; /* 142.857% */

            &:hover {
                //background-color: #111;
                //border-color: #666;
            }

            .flag-icon{
                margin-right: 8px;
                float: left;
                border-radius: 3px;
            }


            .language-text {
                flex-grow: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .dropdown-arrow {
                display: none;
                //margin-left: 5px;
                //width: 5px;
                //height: 5px;
                //border-style: solid;
                //border-width: 0 2px 2px 0;
                //transform: rotate(45deg);
                //transition: transform 0.3s ease;
                //border-color: #fff;
            }
        }

        &.open {
            .selected-language {
                //border-radius: 6px 6px 0 0;
                //border-bottom: none;
            }

            //.selected-language .dropdown-arrow {
            //    transform: rotate(-135deg);
            //    margin-top: 5px;
            //}

            .language-options {
                display: block;

                .flag-icon{
                    margin-right: 8px;
                    float: left;
                    border-radius: 3px;
                }
            }
        }

        .language-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100px;
            //width: 98.6%;
            //max-height: 180px;
            overflow-y: auto;
            background-color: #fff;
            z-index: 9999;
            margin-top: 5px;
            border-radius: 10px;
            padding: 10px 12px;

            /* Enhanced scrollbar styling */
            &::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }

            &::-webkit-scrollbar-track {
                //background: #111;
                //border-radius: 0 0 3px 0;
            }

            &::-webkit-scrollbar-thumb {
                //background-color: #444;
                //border-radius: 3px;
                //border: 1px solid #222;
            }

            &::-webkit-scrollbar-thumb:hover {
                //background-color: #555;
            }

            .language-option {
                padding: 8px 10px;
                cursor: pointer;
                color: #6B6B6B;
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                white-space: nowrap;

                &:hover {
                    //background-color: #111;
                }

                &.selected {
                    //background-color: #222;
                    font-weight: bold;
                }
            }
        }
    }
}

// Media query for small laptop heights
//@media (max-height: 800px) {
//    #google_translate_element {
//        .language-dropdown {
//            &.open {
//                // Position dropdown above the button for small heights
//                .language-options {
//                    top: auto;
//                    bottom: 100%;
//                    border-radius: 6px 6px 0 0;
//                    border-bottom: none;
//                    border-top: 1px solid #444;
//                    max-height: 150px;
//                }
//
//                .selected-language {
//                    border-radius: 0 0 6px 6px;
//                    border-top: none;
//                    border-bottom: 1px solid #444;
//                }
//
//                .selected-language .dropdown-arrow {
//                    transform: rotate(45deg);
//                    margin-top: -2px;
//                }
//            }
//        }
//    }
//}
