#path-2132 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2132 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8162 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8162 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7068 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7068 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5340 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5340 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4126 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4126 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2237 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2237 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7124 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7124 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9285 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9285 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9035 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9035 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5290 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5290 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2050 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2050 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5533 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5533 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7489 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7489 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2925 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2925 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7276 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7276 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6275 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6275 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5109 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5109 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9684 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9684 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7804 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7804 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-553 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-553 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1538 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1538 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5466 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5466 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2317 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2317 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4887 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4887 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2466 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2466 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9368 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9368 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4058 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4058 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2415 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2415 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5406 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5406 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7200 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7200 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7280 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7280 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9775 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9775 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-469 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-469 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1365 {
    fill: rgba(195, 225, 230, 1);
    stroke: rgba(195, 225, 230, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1365 {
    fill: rgba(195, 225, 230, 1);
    stroke: rgba(195, 225, 230, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8312 {
    fill: rgba(192, 224, 228, 1);
    stroke: rgba(192, 224, 228, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8312 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5087 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5087 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7131 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7131 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6321 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6321 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9897 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9897 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-645 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-645 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-549 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-549 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9427 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9427 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2125 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2125 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-721 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-721 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1471 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1471 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8939 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8939 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5215 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5215 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9106 {
    fill: rgba(59, 159, 167, 1);
    stroke: rgba(59, 159, 167, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9106 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3845 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3845 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2297 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2297 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6876 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6876 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3040 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3040 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8743 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8743 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8933 {
    fill: rgba(62, 149, 165, 1);
    stroke: rgba(62, 149, 165, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8933 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6197 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6197 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2871 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2871 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4105 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4105 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9232 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9232 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4947 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4947 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8372 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8372 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5726 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5726 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5871 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5871 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7698 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7698 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6478 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6478 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8527 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8527 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4326 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4326 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7501 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7501 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2499 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2499 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5904 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5904 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2578 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2578 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2861 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2861 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7434 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7434 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7923 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7923 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-463 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-463 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3563 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3563 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9185 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9185 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4948 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4948 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3440 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3440 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2563 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2563 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3598 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3598 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-80 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-80 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3145 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3145 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3647 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3647 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8627 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8627 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3505 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3505 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9094 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9094 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8508 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8508 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7051 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7051 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4023 {
    fill: rgba(187, 187, 187, 1);
    stroke: rgba(187, 187, 187, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4023 {
    fill: rgba(187, 187, 187, 1);
    stroke: rgba(187, 187, 187, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1723 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1723 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6666 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6666 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8890 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8890 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7424 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7424 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7088 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7088 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7519 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7519 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8232 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8232 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1417 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1417 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4575 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4575 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-71 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-71 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3861 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3861 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-770 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-770 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2779 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2779 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9876 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9876 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1375 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1375 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6742 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6742 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4540 {
    fill: rgba(43, 121, 138, 1);
    stroke: rgba(43, 121, 138, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4540 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8495 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8495 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-711 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-711 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1022 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1022 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1768 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1768 {
    fill: rgba(205, 203, 203, 1);
    stroke: rgba(205, 203, 203, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7551 {
    fill: rgba(59, 159, 167, 1);
    stroke: rgba(59, 159, 167, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7551 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2298 {
    fill: rgba(43, 121, 138, 1);
    stroke: rgba(43, 121, 138, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2298 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6183 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6183 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7160 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7160 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7509 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7509 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3237 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3237 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1688 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1688 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1715 {
    fill: rgba(2, 88, 207, 1);
    stroke: rgba(255, 255, 255, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1715 {
    fill: rgba(0, 53, 125, 1);
    stroke: rgba(255, 255, 255, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7841 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7841 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5769 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5769 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3634 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3634 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4512 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4512 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6864 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6864 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7633 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7633 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1625 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1625 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5722 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5722 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7381 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7381 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1292 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1292 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1882 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1882 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-4832 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-4832 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1828 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1828 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-2352 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-2352 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8538 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8538 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1667 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1667 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-8299 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-8299 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3361 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3361 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6323 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6323 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7106 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7106 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7846 {
    fill: rgba(62, 149, 165, 1);
    stroke: rgba(62, 149, 165, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7846 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7077 {
    fill: rgba(62, 149, 165, 1);
    stroke: rgba(62, 149, 165, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7077 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-6518 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-6518 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-1728 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-1728 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3093 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3093 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3974 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3974 {
    fill: rgba(131, 193, 205, 1);
    stroke: rgba(131, 193, 205, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-5403 {
    fill: rgba(107, 183, 197, 1);
    stroke: rgba(107, 183, 197, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-5403 {
    fill: rgba(0, 39, 189, 1);
    stroke: rgba(0, 39, 189, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-7805 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-7805 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-9202 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-9202 {
    fill: rgba(185, 185, 185, 1);
    stroke: rgba(185, 185, 185, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
#path-3120 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}
.imp-shape-highlighted#path-3120 {
    fill: rgba(132, 132, 132, 1);
    stroke: rgba(132, 132, 132, 1);
    stroke-width: 1px;
    stroke-dasharray: 0;
    stroke-linecap: round;
    opacity: 1;
}


/**
	SVG map
*/

.fill_blue:hover
{
    path{
        cursor:pointer;
        fill: @dark-color!important;
        stroke: @dark-color!important;
    }

}

.tooltiptext {
    display: none;
    background-color: @dark-color;
    color: #FFF;
    text-align: center;
    position: fixed;
    z-index: 1;
    padding: 15px 20px;
    border-radius: 12px;
}

.tooltiptext.active {
    display: initial;
}

.active_path{
    //fill:#102441!important;
    //stroke:#c1c1c1!important;
    //stroke-width:10px!important;
    animation: blinker 1s linear infinite;
}
